@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Italic.ttf') format('truetype')
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-MediumItlaic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/static/JosefinSans-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/JosefinSans-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Josefin Sans'
  src: url('../fonts/JosefinSans/JosefinSans-Italic-VariableFont_wght.ttf') format('truetype')
  font-weight: normal
  font-style: italic